# Marvel-Clean-MVVM-Compose-Hilt-Navigation

./: .gitignore  README.md  build.gradle  ktlint.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/muri/marvelcleanmvvmcomposehiltnavigation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muri/marvelcleanmvvmcomposehiltnavigation/: MarvelApplication.kt
app/src/main/java/com/muri/marvelcleanmvvmcomposehiltnavigation/activity/: MainActivity.kt
app/src/main/java/com/muri/marvelcleanmvvmcomposehiltnavigation/di/: AppModule.kt
app/src/main/java/com/muri/marvelcleanmvvmcomposehiltnavigation/mvvm/: MainViewModel.kt  MarvelCharacterDetailViewModel.kt  MarvelCharacterListViewModel.kt
app/src/main/java/com/muri/marvelcleanmvvmcomposehiltnavigation/navigation/: AppRoute.kt  NavGraph.kt
app/src/main/java/com/muri/marvelcleanmvvmcomposehiltnavigation/navigation/model/: JsonNavType.kt  MarvelCharacterNavType.kt
app/src/main/java/com/muri/marvelcleanmvvmcomposehiltnavigation/ui/component/: BackgoundImage.kt  Dialog.kt  Image.kt  Loader.kt  MarvelCard.kt  Text.kt
app/src/main/java/com/muri/marvelcleanmvvmcomposehiltnavigation/ui/screen/: MainScreen.kt  MarvelCharacterDetailScreen.kt  MarvelCharacterDialogScreen.kt  MarvelCharacterListScreen.kt  SplashScreen.kt
app/src/main/java/com/muri/marvelcleanmvvmcomposehiltnavigation/ui/screen/activity/: MainActivity.kt
app/src/main/java/com/muri/marvelcleanmvvmcomposehiltnavigation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/muri/marvelcleanmvvmcomposehiltnavigation/ui/util/: OnLifecycleEvent.kt
app/src/main/java/com/muri/marvelcleanmvvmcomposehiltnavigation/viewmodel/: MainViewModel.kt  MarvelCharacterDetailViewModel.kt  MarvelCharacterDialogViewModel.kt  MarvelCharacterListViewModel.kt  SplashViewModel.kt
app/src/main/res/raw/: loading.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/muri/marvelcleanmvvmcomposehiltnavigation/: ExampleUnitTest.kt
app/src/test/java/com/muri/marvelcleanmvvmcomposehiltnavigation/viewmodel/: MainViewModelTest.kt  MarvelCharacterDetailViewModelTest.kt  MarvelCharacterDialogViewModelTest.kt  MarvelCharacterListViewModelTest.kt  SplashViewModelTest.kt
data/: build.gradle
data/src/main/java/com/muri/data/database/: MarvelDB.kt  MarvelDao.kt  MarvelRepositoryImpl.kt
data/src/main/java/com/muri/data/database/entity/: CharacterEntity.kt
data/src/main/java/com/muri/data/di/: ApiModule.kt  DataBaseModule.kt  DataModule.kt  ServiceModule.kt
data/src/main/java/com/muri/data/mapper/: MarvelMapper.kt
data/src/main/java/com/muri/data/service/: CharacterServiceImpl.kt
data/src/main/java/com/muri/data/service/api/: MarvelApi.kt
data/src/main/java/com/muri/data/service/model/: CharacterResponse.kt  DataResponse.kt  ImgResponse.kt  ResultResponse.kt
data/src/test/java/com/muri/data/: ExampleUnitTest.kt
data/src/test/java/com/muri/data/mapper/: CharacterEntityMapperTest.kt  CharacterMapperTest.kt  ImgResponseMapperTest.kt  ResponseMapperTest.kt
di/: build.gradle
di/src/androidTest/java/com/muri/di/: ExampleInstrumentedTest.kt
di/src/main/java/com/muri/di/: ApiModule.kt  DataBaseModule.kt  ServiceModule.kt  UseCaseModule.kt
di/src/test/java/com/muri/di/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/muri/domain/database/: MarvelRepository.kt
domain/src/main/java/com/muri/domain/di/: DomainModule.kt  UseCaseModule.kt
domain/src/main/java/com/muri/domain/entity/: Character.kt  MarvelCharacter.kt
domain/src/main/java/com/muri/domain/service/: CharacterService.kt
domain/src/main/java/com/muri/domain/usecase/: GetCharacterListUseCase.kt  GetCharacterUseCase.kt  GetCharactersUseCase.kt
domain/src/main/java/com/muri/domain/utils/: Constants.kt  CoroutineResult.kt  Result.kt
domain/src/test/java/com/muri/domain/usecase/: GetCharacterListUseCaseTest.kt  GetCharacterUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
