plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-XXLanguage:+InlineClasses"]
    }
}.dependsOn ktlintFormat

dependencies {
    //Hilt
    implementation 'com.google.dagger:hilt-core:2.42'
    kapt 'com.google.dagger:hilt-compiler:2.42'

    //Unit testing
    testImplementation "junit:junit:4.13.2"
    testImplementation "io.mockk:mockk:1.13.2"
}
